<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poke Bowl Berlin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=McLaren&family=Open+Sans:ital@1&family=Syncopate:wght@400;700&display=swap" rel="stylesheet">    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="core">

    <div class="boxPlace">
        <div class="box colorBox"><p>P</p> </div>
        <div class="box colorBox fontOrange"><p>O</p></div>
        <div class="box colorBox"><p>K</p></div>
        <div class="box colorBox fontOrange"><p>E</p></div>
    </div>

    <div class="boxPlace">
        <div class="box colorBox fontOrange"><p>B</p></div>
        <div class="box colorBox"><p>O</p></div>
        <div class="box colorBox fontOrange"><p>W</p></div>
        <div class="box colorBox"><p>L</p></div>
    </div>

    <div class="mainMenu">
        <div class="logoOpen">
            <div class="boxPlace">
                <div class="boxSmall colorBoxSmall"><p>P</p> </div>
                <div class="boxSmall colorBoxSmall fontOrange"><p>O</p></div>
                <div class="boxSmall colorBoxSmall"><p>K</p></div>
                <div class="boxSmall colorBoxSmall fontOrange"><p>E</p></div>
            </div>
            <div class="boxPlace">
                <div class="boxSmall colorBoxSmall fontOrange"><p>B</p></div>
                <div class="boxSmall colorBoxSmall"><p>O</p></div>
                <div class="boxSmall colorBoxSmall fontOrange"><p>W</p></div>
                <div class="boxSmall colorBoxSmall"><p>L</p></div>
            </div>
        </div>
        <div class="openHours">
            <p class="smallMargin">OPEN 8AM - 22PM.</p>
            <p class="smallMargin">CLOSED ON MONDAYS</p>
        </div>
    </div>


    <div class="adress"> 
        <p class="adressChild">POKE BOWL STRAßE 100, 12165, BERLIN </p> 
        <p class="adressChild">(0) 176 222 333 4445</p>
    </div>

    <div class="nutrients">
        <div class="order">
            <div class="shorts dColor"> <p class="fontColor">D</p> </div>
            <p class="length dairyColor">DAIRY</p>
        </div>
        <div class="order">
            <div class="shorts sColor"> <p class="fontColor">S</p> </div>
            <p class="length seafoodColor">SEAFOOD</p>
        </div>
        <div class="order">
            <div class="shorts wColor"> <p class="fontColor">W</p> </div>
            <p class="length wheatColor">WHEAT</p>
        </div>
        <div class="order">
            <div class="shorts nColor"> <p class="fontColor">E</p> </div>
            <p class="length eggaColor">EGGS</p>
        </div>
        <div class="order">
            <div class="shorts  eColor"> <p class="fontColor">N</p> </div>
            <p class="length nutsColor ">NUTS</p>
        </div>
    </div>



    <div class="foodAndDrinks">

        <div class="food">
            <div class="headingFood"><p >POKE BOWLS</p> </div>

                <div class="pokeBowls">

                    <div class="bowl">
                        <img src="2.png" class="imgWidthBowl" id="bowlAnimate" alt="">
                        <p class="pokeName">SALMONOCOTTA</p> 
                        <p class="fontPrice">12,5€</p>
                        <div class="descriptionPoke">
                            <p class="fontFilling">Sushi rice, salmon, sesame flavour, edamame, wakame, avocado, mango, pickled ginger, crispy corn, pomegranate</p>
                            <p class="fontCalories">300 calories</p>
                            <div class="shortsDescriptionPosition">
                                <div class="shortsDescription sColor"> <p class="fontColor fontWeightDesc">S</p> </div> 
                                <div class="shortsDescription eColor"> <p class="fontColor fontWeightDesc">E</p> </div>
                            </div>
                        </div>
   
                    </div>

                    <div class="bowl">
                        <img src="3.png" class="imgWidthBowl" id="bowlAnimate" alt="">
                        <p class="pokeName">TUNA TRIP</p> 
                        <p class="fontPrice">12,5€</p>
                        <div class="descriptionPoke">
                        <p class="fontFilling">Sushi rice, ahi tuna, spicy mayo, edamame, wakame, green onion, pineapple, red slaw, chilli flakes, crispy shallots</p>
                        <p class="fontCalories">300 calories</p>
                        <div class="shortsDescriptionPosition">
                            <div class="shortsDescription nColor"> <p class="fontColor fontWeightDesc">N</p> </div> 
                            <div class="shortsDescription wColor"> <p class="fontColor fontWeightDesc">W</p> </div>
                        </div>
                    </div>
                    </div>

                    <div class="bowl">
                        <img src="4.png" class="imgWidthBowl" id="bowlAnimate" alt="">
                        <p class="pokeName">VEGAN COOL COOL</p> 
                        <p class="fontPrice">12,5€</p>
                        <div class="descriptionPoke">
                        <p class="fontFilling">Sushi rice, vegan zalmon, wasabi mayo, cucumber, edamame, tomato salsa, avocado, red slaw, crispy seaweed, wasabi nuts</p>
                        <p class="fontCalories">380 calories</p>
                        <div class="shortsDescriptionPosition">
                            <div class="shortsDescription wColor"> <p class="fontColor fontWeightDesc">W</p> </div> 
                            <div class="shortsDescription eColor"> <p class="fontColor fontWeightDesc">E</p> </div>
                        </div>
                        </div>
                    </div>

                    <div class="bowl">
                        <img src="5.png" class="imgWidthBowl" id="bowlAnimate" alt="">
                        <p class="pokeName">WHITE CUBES</p> 
                        <p class="fontPrice">11,5€</p>
                        <div class="descriptionPoke">
                        <p class="fontFilling">Sushi rice, golden silken tofu, sweet & sour flavour, cucumber, baby spinach, corn, avocado, mango, coriander, coconut chips</p>
                        <p class="fontCalories">370 calories</p>
                        <div class="shortsDescriptionPosition">
                            <div class="shortsDescription dColor"> <p class="fontColor fontWeightDesc">D</p> </div> 
                            <div class="shortsDescription eColor"> <p class="fontColor fontWeightDesc">E</p> </div>
                        </div>
                        </div>
                    </div>

                    <div class="bowl">
                        <img src="6.png" class="imgWidthBowl" id="bowlAnimate" alt="">
                        <p class="pokeName">CHICKEN YOU GLAD</p> 
                        <p class="fontPrice">12,5€</p>
                        <div class="descriptionPoke">
                        <p class="fontFilling">Sushi rice, planted chicken, teriyaki ponzu, cucumber, baby spinach, red onion, mango, red slaw, crispy corn, coriander</p>
                        <p class="fontCalories">320 calories</p>
                        <div class="shortsDescriptionPosition">
                            <div class="shortsDescription wColor"> <p class="fontColor fontWeightDesc">W</p> </div> 
                        </div>
                        </div>
                    </div>

                    <div class="bowl">
                        <img src="9.png" class="imgWidthBowl" id="bowlAnimate" alt="">
                        <p class="pokeName">SWEET AND SPICY </p> 
                        <p class="fontPrice">12,5€</p>
                        <div class="descriptionPoke">
                        <p class="fontFilling">Sushi rice, chicken, peanut butter cream, cucumber, sweet corn, sweet potato salad, avocado, honey sesame carrots, crispy corn, roasted peanuts</p>
                        <p class="fontCalories">280 calories</p>
                        <div class="shortsDescriptionPosition">
                            <div class="shortsDescription eColor"> <p class="fontColor fontWeightDesc">E</p> </div>
                        </div>
                        </div>
                    </div>

                    <div class="bowl CreateBowl">
                        <img src="10.png" class="imgWidthBowl" alt="">
                        <p class="pokeName">CREATE YOUR BOWL </p> 
                        <p class="fontPrice" id="totalPrice"> </p>

                        <div class="descriptionPoke">

                            <form action="" id="pokeBowlsOrderForm">
                                <h2 class="chooseCreate">Choose 1x BASE</h2>
                                <div class="descriptionPoke">

                                <label class="fontFilling"><input type="radio" name="selectedBase"  value="Sushi" onclick="calculateTotal()" class="checkbox" >  Sushi rice - 2€ </label>
                                <label class="fontFilling"><input type="radio" name="selectedBase"  value="Wild"  onclick="calculateTotal()" class="checkbox">  Wild rice - 2.5€</label>
                                <label class="fontFilling"><input type="radio" name="selectedBase"  value="Leaf" onclick="calculateTotal()" class="checkbox" >  Leaf salad -  2€</label>
                                </div>
                                <h2 class="chooseCreate">Choose 1x PROTEIN</h2>

                                <select  id="protein" onchange="calculateTotal()" >
                                    <option  value="None" selected class="fontFilling">Choose 1x PROTEIN</option>
                                    <option value="salmon" class="fontFilling">Salmon - 2€ </option>
                                    <option value="tuna" class="fontFilling"> Ahi Tuna - 2€</option>
                                    <option value="prawns" class="fontFilling"> Prawns - 2€</option>
                                    <option value="chicken" class="fontFilling"> Chicken - 1,5€</option>
                                    <option value="tofu" class="fontFilling">Golden silken tofu - 1,5€</option>
                                    <option value="zalmon" class="fontFilling"> Vegan Zalmon - 1,5€</option>
                                </select>

                                <h2 class="chooseCreate">Choose 1x FLAVOR</h2>

                                <select  id="flavor" onchange="calculateTotal()"  >
                                    <option value="None" selected class="fontFilling">  Choose 1x FLAVOR</option>
                                    <option value="sesame" class="fontFilling">Sesame Flavor - 1€ </option>
                                    <option value="truffle" class="fontFilling"> Pink Truffle Cream - 1€</option>
                                    <option value="peanutButterCream" class="fontFilling"> Peanut Butter Cream - 1.5€</option>
                                    <option value="wasabiMayo" class="fontFilling"> Wasabi Mayo - 1€</option>
                                    <option value="sweetSour" class="fontFilling">Sweet & Sour Flavour - 1€</option>
                                </select>

                                <h2 class="chooseCreate">Choose 5x MIX-IN</h2>
                                <div class="descriptionPoke">
                                <select  id="mixIn1_price" onchange="calculateTotal()" >
                                    <option value="None" selected class="fontFilling">Choose 1 MIX-IN</option>
                                    <option value="cucumber" class="fontFilling">Cucumber - 0,5€ </option>
                                    <option value="spinach" class="fontFilling"> Baby spinach - 0,5€</option>
                                    <option value="edamame" class="fontFilling"> Edamame - 1€</option>
                                    <option value="wakame" class="fontFilling"> Wakame - 1€</option>
                                    <option value="redonion" class="fontFilling">Red onion - 1€</option>
                                </select>
                                <br>
                                <select  id="mixIn2_price" onchange="calculateTotal()" >
                                    <option value="None" selected class="fontFilling">Choose 2 MIX-IN</option>
                                    <option value="youngonion" class="fontFilling">Young onion - 0,5€ </option>
                                    <option value="maize" class="fontFilling"> Maize - 1€</option>
                                    <option value="kimchi" class="fontFilling"> Kimchi - 1€</option>
                                    <option value="salsa" class="fontFilling"> Tomato salsa - 1€</option>
                                    <option value="sweetpotato" class="fontFilling">Sweet potato salad - 1€</option>
                                </select>
                                <br>

                                <select  id="mixIn3_price" onchange="calculateTotal()" >
                                    <option value="None" selected class="fontFilling">Choose 3 MIX-IN</option>
                                    <option value="avocado" class="fontFilling">Avocado - 2€ </option>
                                    <option value="mango" class="fontFilling"> Mango - 2€</option>
                                    <option value="pineapple" class="fontFilling"> Pineapple - 2€</option>
                                    <option value="caviar" class="fontFilling"> Tobiko caviar - 2€</option>
                                    <option value="honeycarrots" class="fontFilling">Honey sesame carrots - 2€</option>
                                </select>
                                <br>

                                <select  id="mixIn4_price" onchange="calculateTotal()" >
                                    <option value="None" selected class="fontFilling">Choose 4 MIX-IN</option>
                                    <option value="redslaw" class="fontFilling">Red Slaw - 1€ </option>
                                    <option value="pickledginger" class="fontFilling"> Pickled ginger - 1€</option>
                                    <option value="smallmozarella" class="fontFilling"> Small mozarella - 2€</option>
                                    <option value="koriander" class="fontFilling"> Koriander - 0,5€</option>
                                    <option value="melon" class="fontFilling">Melon - 1€</option>
                                </select>
                                <br>

                                <select  id="mixIn5_price" onchange="calculateTotal()" >
                                    <option value="None" selected class="fontFilling">Choose 5 MIX-IN</option>
                                    <option value="peanutss" class="fontFilling">Peanuts - 1€ </option>
                                    <option value="kidneybeans" class="fontFilling"> Kidney beans - 0,5€</option>
                                    <option value="driedcrust" class="fontFilling"> Dried crust - 0,5€</option>
                                    <option value="peas" class="fontFilling"> Peas - 1€</option>
                                    <option value="apple" class="fontFilling">Apple - 1€</option>
                                </select>
                                </div>

                                <h2 class="chooseCreate">Choose 2x TOPPINGS</h2>
                                <div class="descriptionPoke">

                                <select  id="toping1_price" onchange="calculateTotal()" >
                                    <option value="None" selected class="fontFilling">Choose 1 TOPPING</option>
                                    <option value="chilliflakes" class="fontFilling">Chilli flakes - 0,5€ </option>
                                    <option value="crispyonion" class="fontFilling"> Crispy Corn - 0,5€</option>
                                    <option value="roastedpeanuts" class="fontFilling"> Roasted peanuts - 1€</option>
                                    <option value="crispyshallots" class="fontFilling"> Crispy shallots - 0,5€</option>
                                    <option value="seaweed" class="fontFilling">Crispy Seaweed - 1€</option>
                                </select>
                                <br>
                                <select  id="toping2_price" onchange="calculateTotal()" >
                                    <option value="None" selected class="fontFilling">Choose 2 TOPPING</option>
                                    <option value="wasabinuts" class="fontFilling">Wasabi nuts - 2€ </option>
                                    <option value="coconutchips" class="fontFilling"> Coconut Chips - 1€</option>
                                    <option value="pomergranate" class="fontFilling"> Pomegranate - 1€</option>
                                    <option value="crispycorn" class="fontFilling"> Crispy corn - 1€</option>
                                    <option value="driedmango" class="fontFilling">Dried mango - 1€</option>
                                </select>
                                </div>
                            </form>
                            <p class="fontFilling">Each protein is marinated with a vegan & gluten-free dressing. Each bowl is served with sesame seeds. Extra portion Mix-In +1,0.</p>
                            <p class="fontCalories"></p>

                        </div>
                    </div>




                </div>

        </div>

        <div class="drinks">
            <div class= "headingDrinks"><p>LATTES</p></div>
                
                <div class="lattes">

                    <div class="latte">
                        <img src="4latte.png" class="imgWidthLatte" alt="">
                        <p class="latteName">CHAI LATTE</p>
                        <p class="fontPrice">4€</p>
                        <p class="fontCalories">132 calories</p>

                    </div>
                    <div class="latte">
                        <img src="5latte.png" class="imgWidthLatte" alt="">
                        <p class="latteName">ROSE LATTE</p>
                        <p class="fontPrice">5€</p>
                        <p class="fontCalories">156 calories</p>

                    </div>
                    <div class="latte">
                        <img src="1latte.png" class="imgWidthLatte" alt="">
                        <p class="latteName">HOJICHA LATTE</p>
                        <p class="fontPrice">7€</p>
                        <p class="fontCalories">160 calories </p>
                    </div>

                    <div class="latte">
                        <img src="8latte.png" class="imgWidthLatte" alt="">
                        <p class="latteName">RED  LATTE</p>
                        <p class="fontPrice">9€</p>
                        <p class="fontCalories">300 calories</p>
                    </div>

                    <div class="latte">
                        <img src="7latte.png" class="imgWidthLatte" alt="">
                        <p class="latteName">MATCHA LATTE</p>
                        <p class="fontPrice">8€</p>
                        <p class="fontCalories">200 calories</p>
                    </div>
                    <div class="latte">
                        <img src="6latte.png" class="imgWidthLatte" alt="">
                        <p class="latteName">TURMERIC LATTE</p>
                        <p class="fontPrice">3€</p>
                        <p class="fontCalories">131 calories</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <h2 class="wordsFooter">LET'S GET TOASTY ON SOCIAL MEDIA!</h2>
            <div class="icons">
                <img src="icons8-instagram.svg" width="50px" alt="" class="iconHover">
                <img src="icons8-facebook.svg" width="50px" alt="" class="iconHover">
                <img src="icons8-telegram.svg" width="50px" alt="" class="iconHover">
            </div>
        </div>


</div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>


    <script src="script.js"></script>
</body>
</html>